pipeline {
    agent any
    stages {
        stage ('build') {
            steps {
                sh '''
                whoami
                aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 010438494499.dkr.ecr.us-east-1.amazonaws.com
                docker build -t kube .
                docker tag kube:latest 010438494499.dkr.ecr.us-east-1.amazonaws.com/kube:latest:${BUILD_NUMBER}
                docker push 010438494499.dkr.ecr.us-east-1.amazonaws.com/kube:latest:${BUILD_NUMBER}
                '''
            }

        }
        stage ('deploy'){
            steps {
                sh '''
                sed "s/xyz/${BUILD_NUMBER}/g" deployment.yaml > deployment-new.yaml
                /var/lib/jenkins/kubectl apply -f deployment-new.yaml
                /var/lib/jenkins/kubectl apply -f service.yaml
                '''
            }

        }
    }
}
